apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "chart.fullname" . }}"
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{ range $key, $value := .Values.envVars }}
  {{ $key }}: {{ $value | quote }}
  {{ end }}
