apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "chart.fullname" . }}-secure"
  labels:
    name: {{ include "chart.fullname" . }}
    app.kubernetes.io/name: {{ include "chart.name" . }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{ range $key, $value := .Values.secEnvVars }}
  {{ $key }}: {{ $value | b64enc }}
  {{ end }}