apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "chart.fullname" . }}"
  labels:
    name: {{ include "chart.fullname" . }}
    app.kubernetes.io/name: {{ include "chart.name" . }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{ range $key, $value := .Values.envVars }}
  {{ $key }}: {{ $value | quote }}
  {{ end }}