apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "chart.fullname" . }}-secure"
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{ range $key, $value := .Values.secEnvVars }}
  {{ $key }}: {{ $value | b64enc }}
  {{ end }}
